# Global separator color
separator_block_width=15
color=#414868

[pomo]
command=~/bin/timer.sh
interval=1
color=#bf616a

[ip]
command=echo " $(hostname -I | cut -d' ' -f1 | xargs)"
interval=1
color=#81a1c1

[battery]
command=~/bin/i3blocks_battery.sh
interval=10
color=#a3be8c

[cpu_usage]
label=
command=~/bin/i3blocks-contrib/cpu_usage
interval=1
color=#ebcb8b

[ram]
command=echo -n ' '; ~/bin/i3blocks-contrib/memory | grep -E -o '^[0-9]+.[0-9]G'
interval=30
color=#b48ead

[disk-home]
command=echo -n ' '; df -h -l --output='avail' "$HOME" | grep -E -o '[0-9]+G'
interval=30
color=#88c0d0

[volume-pulseaudio]
command=~/bin/i3_volume.sh
interval=1
signal=10
color=#d08770

# Separated Date block
[date]
command=DATEFTM='+%Y-%m-%d' ~/bin/i3blocks-contrib/rofi-calendar
label=
interval=30
color=#81a1c1

# Separated Day block
[day]
command=DATEFTM='+%a' ~/bin/i3blocks-contrib/rofi-calendar
label=
interval=300
color=#83c9be

# Separated Time block
[time]
command=DATEFTM='+%H:%M' ~/bin/i3blocks-contrib/rofi-calendar
label=
interval=1
color=#a3be8c
