
foreground         #a9b1d6
background         #13141c
cursor             #a9b1d6

active_tab_foreground     #13141c
active_tab_background     #8a71b8
inactive_tab_foreground   #8a8f9f
inactive_tab_background   #0f101a

active_border_color   #8a71b8
inactive_border_color #292c3c
bell_border_color     #b3825b

color0      #0f101a
color1      #b53b50
color2      #8b9c57
color3      #c99a3b
color4      #506d9b
color5      #8464b3
color6      #5b9caa
color7      #a0a8c3
color8      #292c3c
color9      #b53b50
color10     #8b9c57
color11     #c99a3b
color12     #506d9b
color13     #8464b3
color14     #5b9caa
color15     #a9b1d6

