# Settings and Options
enable_audio_bell no
resize_in_steps yes
window_margin_width  3
window_padding_width 0
remember_window_size no
initial_window_width 82c
initial_window_height 24c
placement_strategy center

# cursor settings
cursor_trail 0
cursor_trail_start_threshold 0
cursor_shape block
cursor_blink_interval 0
cursor_shape_unfocused hollow
shell_integration no-cursor

# DISABLE CONFIRMATION
confirm_os_window_close 0

# FONT FAMILY
font_family      JetBrainsMono NFM Bold
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic
font_size 12

background_opacity 0.9
# box_drawing_scale 0.1, 0.1, 0.1, 0.1


# The basic colors
foreground              #afb1db
background              #0E1113
selection_foreground    #afb1db
selection_background    #8656e3

# Cursor colors
cursor                  #c0caf5
cursor_text_color       #1a1b26

# URL underline color when hovering with mouse
url_color               #7df0f0

# Kitty window border colors
active_border_color     #7a44e3
inactive_border_color   #353c52
bell_border_color       #ffb964

# Tab bar colors
active_tab_foreground   #afb1db
active_tab_background   #7a44e3
inactive_tab_foreground #afb1db
inactive_tab_background #353c52
tab_bar_background      #0E1113

# The 16 terminal colors

# black
color0 #353c52
color8 #353c52

# red
color1 #e7034a
color9 #e71c5b

# green
color2  #61b33e
color10 #6fb352

# yellow
color3  #ffb964
color11 #ffb964

# blue
color4  #5884d4
color12 #5f90ea

# magenta
color5  #7a44e3
color13 #8656e3

# cyan
color6  #7df0f0
color14 #97f0f0

# white
color7  #afb1db
color15 #afb1db
